SECRET_KEY=django-insecure-0b56-jsp8x537k=v-wrmvhesa-puzxx53xi5(oyqjdkv&-b#b_
DEBUG=on

POSTGRES_DB=db7it2u6c1djqh
POSTGRES_USER=johyfsrageqwlk
POSTGRES_PASSWORD=0f5181b4638fa898b4aa6fbf925a3086ccee8a29ba744f78fe8dc67ce9770a18
POSTGRES_HOST=ec2-52-211-182-159.eu-west-1.compute.amazonaws.com

